# LamedalCore

./: .gitattributes  .gitignore  .travis.yml  LamedalCore.sln  README.md  Setup.md  Workflow.md  appveyor.yml
LamedalCoreRemoved/: Class1.cs  LamedalCoreRemoved.csproj
LamedalCoreRemoved/Excel/: Excel_.cs  Excel_About.cs  Excel_Adress.cs  Excel_Csv.cs  Excel_Data.cs  Excel_IO_Read.cs  Excel_Macro.cs  Excel_MacroItem.cs  Excel_WorkSheet.cs
LamedalCoreRemoved/ExcelData/: pcExcelData_.cs  pcExcelDef_Cell.cs  pcExcelDef_Sheet.cs
LamedalCoreRemoved/Tests/Excel/: Sheet_EqualTest.xlsx  TestArrowRight.xlsx  TestArrowUp.xlsx
LamedalCoreRemoved/Tests/Excel_List/: General_Input_Compile.xlsx  General_Input_Result.xlsx  Q22_Henk.xlsx  Q22_Jerrie.xlsx  TestResult_Result.xlsx
LamedalCoreRemoved/Tests/MsExcel/: MsExcel_Create_Test.cs  MsExcel_Dashboard_Test.cs  MsExcel_ExcelFiles_TestCases.cs  MsExcel_Macro_Test.cs  MsExcel_Sheet_Test.cs  MsExcel_Test.cs
src/: LamedalCore.csproj  LamedalCore_.cs  LamedalCore_Exceptions.cs  Pack.bat  Readme.md  Readme.txt  packages.config
src/Designs/: LaMedal_Wiki.mm  Lamedal_Usage_Workflow1.graphml  Lamedal_Usage_Workflow2.graphml  Lamedal_Workflow.graphml
src/Properties/: AssemblyInfo.cs
src/Types/: Types_.cs  Types_Assembly.cs  Types_Convert.cs  Types_DateTime.cs  Types_DateTimeSpan.cs  Types_Dictionary.cs  Types_Enum.cs  Types_Number.cs  Types_Object.cs  Types_Test.cs  Types_intRomanNumbers.cs
src/Types/Class/: Class_.cs  Class_AsString.cs  Class_Attributes.cs  Class_Info.cs  Class_InfoDictionary.cs  Class_Info_Dictionary.cs  Class_StateInfo.cs
src/Types/List/: List_.cs  List_Action.cs  List_Convert.cs  List_Find.cs  List_Level.cs  List_Queue.cs  List_Stack.cs  List_String.cs
src/Types/String/: String_.cs  String_Edit.cs  String_Quote.cs  String_Regex.cs  String_Search.cs  String_SpecialChar.cs  String_Word.cs
src/domain/: domain_Logger.cs
src/domain/Attributes/: BlueprintAttribute_Controller.cs  BlueprintData_DescriptionAttribute.cs  BlueprintData_FieldAttribute.cs  BlueprintData_TableAttribute.cs  BlueprintRule_ClassAttribute.cs  BlueprintRule_FieldAttribute.cs  BlueprintRule_MethodAliasDefAttribute.cs  BlueprintRule_MethodAttribute.cs  Blueprint_Attributes.cs  Blueprint_enumAttribute.cs  Test_IgnoreCoverageAttribute.cs  Test_MethodAttribute.cs  Test_RepeatAttribute.cs  enumValue_Attribute.cs  enumValue_Controller.cs
src/domain/Enumerals/: IGridBlock_Base.cs  enAttributeLocation.cs  enBlueprintClassNetworkType.cs  enBlueprint_ClassNetworkType.cs  enBool.cs  enClassMemberType.cs  enCode_AttributeLocation.cs  enCode_ClassMemberType.cs  enCode_ExceptionAction.cs  enCode_MethodKind.cs  enCode_ParameterRefType.cs  enCode_Scope.cs  enCode_Specialty.cs  enCode_TestIgnore.cs  enCompare.cs  enCompareBool.cs  enCompareSort.cs  enCompare_.cs  enCompare_Bool.cs  enCompare_DuplicateError.cs  enCompare_Sort.cs  enDateTimeTrim.cs  enDuplicateError.cs  enExcel_CellBorder.cs  enExcel_Compare.cs  enExcel_FindReturnValue.cs  enExcel_MergeType.cs  enExcel_Orientation.cs  enExceptionAction.cs  enFreemindIcon.cs  enGenerate_FreemindIcon.cs  enGrid_AddressDefOrder.cs  enGrid_AddressDefType.cs  enGrid_AddressValue.cs  enGrid_BlockDisplayType.cs  enGrid_BlockEditMode.cs  enGrid_BlockEditState.cs  enGrid_BlockType.cs  enGrid_ChangeType.cs  enGrid_ControlType.cs  (+12 more)
src/domain/Events/: onGrid_ChangeEvent.cs  onGrid_Click.cs  onGrid_CreateControl.cs  onGrid_CreateItem.cs
src/domain/Exceptions/: Exceptions_.cs
src/lib/: aConnectors.cs  lib_.cs  lib_Command.cs  lib_Runtime.cs  lib_Test.cs  lib_svg.cs
src/lib/About/: About_.cs
src/lib/Console1/: Console_.cs  Console_IO.cs
src/lib/Excel/: Excel_.cs  Excel_About.cs  Excel_Adress.cs  Excel_Csv.cs  Excel_Data.cs  Excel_IO_Read.cs  Excel_Macro.cs  Excel_MacroItem.cs  Excel_WorkSheet.cs
src/lib/IO/: IO_.cs  IO_File.cs  IO_Folder.cs  IO_Json.cs  IO_Json_ContractResolver.cs  IO_Parts.cs  IO_RW.cs  IO_Search.cs
src/lib/IO/IO_StateInfo/: IO_StateInfo_.cs  IO_StateInfo_RW.cs  IO_StateInfo_RW1.cs  IO_StateInfo_RW2.cs  IO_StateInfo_Singleton.cs  IO_StateInfo_lvl1.cs  IO_StateInfo_lvl2.cs
src/lib/IO/ioStateInfo/: ioStateInfo_.cs  ioStateInfo_RW.cs  ioStateInfo_RW1.cs  ioStateInfo_RW2.cs  ioStateInfo_Singleton.cs  ioStateInfo_lvl1.cs  ioStateInfo_lvl2.cs
src/lib/SolutionNT/ClassNT/: ClassNTMethods.cs  ClassNT_.cs  ClassNT_Methods.cs
src/lib/Words/: Words_.cs  Words_LoadList1.cs  Words_LoadList2.cs
src/lib/Words/WordsList/: WordsList_Abbreviations.cs  WordsList_Acronyms.cs  WordsList_CommonWords.cs  WordsList_Prefixes.cs  WordsList_Properties.cs  WordsList_SimpleEnglishWords.cs  WordsList_TypeNames.cs  WordsList_VerbModifiers.cs  WordsList_Verbs.cs  WordsList_WordsNotToUse.cs
src/lib/XML/: XML_.cs  XML_Mindmap.cs  XML_Setup.cs  XML_xDoc.cs
src/zPublicClass/: pcTest.cs  pcTest_ConfigData.cs  pcTest_Configuration.cs  pcTimer.cs
src/zPublicClass/ExcelData/: pcExcelData_.cs  pcExcelDef_Cell.cs  pcExcelDef_Sheet.cs
src/zPublicClass/GridBlock/: GridBlock_0Base.cs  GridBlock_0BaseState.cs  GridBlock_1Micro.cs  GridBlock_2Sub.cs  GridBlock_3Macro.cs  GridBlock_4Cuboid.cs  GridBlock_5Setup.cs  GridBlock_zMethods.cs  GridControl_Settings.cs
src/zPublicClass/GridBlock/GridInterface/: IGridBlock.cs  IGridBlock_Base.cs  IGridBlock_ChildState.cs  (+2 more)
src/zPublicClass/Test/: Config_Info.cs  Test_Config.cs  pcTest.cs  pcTest_Config.cs  pcTest_ConfigData.cs
src/zz/: AliasDefinitions.cs  Types_DateTime_Shortcut.cs  Types_Dictionary_Shortcut.cs  Types_Enum_Shortcut.cs  Types_Guid_Shortcut.cs  Types_IEnumerable_T_Shortcut.cs  Types_IEnumerable_string_Shortcut.cs  Types_IList_Shortcut.cs  Types_IList_T_Shortcut.cs  Types_List_T_Shortcut.cs  Types_List_string_Shortcut.cs  Types_T_Array_Shortcut.cs  Types_char_Shortcut.cs  Types_int_Shortcut.cs  Types_string_Array_Shortcut.cs  Types_string_LaMedal_Core.cs  aConnectors.cs  string_XML_Shortcut.cs  zSystem.cs  zSystemObjects.cs  zSystemObjects_Extender.cs  zSystem_.cs  zSystem_AliasDefinitions.cs  zSystem_Connectors.cs  zSystem_Objects.cs  zSystem_ObjectsExtender.cs
(+347 files in other folders)
