<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="LamedalExcel" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="zPublicClass\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LamedalCore.csproj" />
  </ItemGroup>

</Project>